events {
    worker_connections 1024;
}

http {
    upstream login_gateway {
        server host.docker.internal:30001;
    }
    upstream register_gateway {
        server host.docker.internal:30002;
    }
    upstream auth_gateway {
        server host.docker.internal:30003;
    }

    server {
        listen 80;
        server_name localhost;

        location /login/ {
            proxy_pass http://login_gateway/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /register/ {
            proxy_pass http://register_gateway/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/ {
            proxy_pass http://auth_gateway/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}